@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;

.warehouse-list {
    background-color: $global-color;
    margin: 0 1rem .3125rem;
    border-radius: .1875rem;
    box-shadow: 0 .125rem .3125rem $box-shadow;
    margin-top: -3.5rem;

    @include responsive(tablet){
        margin: 0 2rem .3125rem;
        margin-top: -5rem;
    }

    @include responsive(desktop){
        margin: 0 8.125rem .3125rem;
        margin-top: -6rem;
    }

    &__header {
        padding: 2rem 1.5rem 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: left;
        gap: 1rem;
        justify-content: space-between;

        @include responsive(tablet){
            flex-direction: row;
            padding: 2rem;
        }
    }   

    &__heading {
        padding-top: 0;
    }

    &__buttons{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @include responsive(tablet){
            flex-direction: row;
        }
    }

    &__search-bar {
        display: flex;
        align-items: center;
        background: $global-color;
        border-radius: 1.25rem;
        padding: .5rem .75rem;
        width: 100%;
        border: .0625rem solid $table-border-color;

        @include responsive(tablet){
            height: 2.375rem;
            width: 11.5625rem;
            padding: .5rem 1rem;
        }
    }

    &__search-text {
        border: none;
        background: transparent;
        outline: none;
        flex-grow: 1;
        @include text-style(.8125rem, 1.25rem, 400, normal);
    }

    &__search-icon {
        width: 1.25rem;
        height: 1.25rem;
        cursor: pointer;
    }

    &__button {
        background-color: $interactive-color;
        color: $global-color;
        @include text-style(.8125rem, 1.25rem, 600, normal);
        height: 2.25rem;
        width: 100%;
        padding: .5rem 0;
        border: none;
        border-radius: 1.25rem;
        cursor: pointer;
        transition: 0.3s;

        @include responsive(tablet){
            height: 2.375rem;
            width: 10.5rem;
            padding: .5rem 1rem;
            @include text-style(.875rem, 1.375rem, 600, normal);
        }

        &:hover {
            background-color: $secondary-background-color;
        }
    }

    &__index {
        display: none;

        @include responsive(tablet){
            display: grid;
            grid-template-columns: 1.05fr 1.05fr 0.95fr 1.5fr 0.5fr;
            padding: .75rem 2rem;
            background-color: $primary-background-color;
            text-align: center;
        }
    }

    &__title {
        @include responsive(tablet){
            display: flex;
            flex-direction: row;
            text-align: center;
            gap: .125rem;

            &-text{
                color: $table-text-color;
                text-transform: uppercase;
            }

        }
    }

    &__sort {
        @include responsive(tablet){
            height: 1rem;
            width: 1rem;
            margin: auto 0;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;

        @include responsive(tablet){
            
        }
    }
      
    &__item {
        display: flex;
        flex-direction: column;
        gap: 1rem; 
        padding: 1rem;
        border-top: .0625rem solid $table-border-color;

        &:hover {
            background-color: $hover-state;
        }

        @include responsive(tablet){
            display: grid;
            grid-template-columns: 1.8fr 2fr 0.5fr;
            padding: 2rem;
            gap: 0;

        }
    }

    &__details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        @include responsive(tablet){
            display: contents;
        }
    }

    &__content {
        display: grid;
        gap: 1rem;

        @include responsive(tablet){
            grid-template-columns: 1fr 1fr;
            gap: 0;
        }

        &--contact {
            @include responsive(tablet){
                grid-template-columns: 1.1fr 1.6fr;
            }
        }
    }

    &__info {
        margin: auto 0;
    }

    &__label {
        @include text-style(.6875rem, 1rem, 600, normal);
        color: $table-text-color;
        text-transform: uppercase;
        margin-bottom: .25rem; 

        @include responsive(tablet){
            display: none;
        }
    }

    &__text {
        @include text-style(.8125rem, 1.25rem, 400, normal);

        @include responsive(tablet){
            @include text-style(.875rem, 1.375rem, 400, normal);
        }

        &--address {
            padding-right: 2.5rem;
            @include responsive(tablet) {
                padding-right: 1.125rem;
            }
        }

        &--name {
            font-weight: 600;
            color: $interactive-color;
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__name {
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: .25rem;
    }

    &__name-wrapper {
        display: flex;
        align-items: center;
        transition: all 0.3s ease;
      
        &:hover {
          .warehouse-list__chevron {
            transform: translateX(4px);
          }
        }
      }
      
     &__chevron {
        transition: transform 0.3s ease;
      }

    &__actions {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @include responsive(tablet) {
            justify-content: unset;
            gap: 1rem;
        }

        @include responsive(desktop) {
            gap: 1rem;
        }
    }

    &__icon {
        cursor: pointer;
    }

}


// // export this later

// .warehouse-modal__cancel-button , .warehouse-modal__delete-button {
//     width: 10rem;
//     display: flex;
//     justify-content: center;
//     cursor: pointer;
//     border-radius: 20px;
//     // grid-template-column: 1fr 1fr;
// }
// .warehouse-modal__container-button {
//     width: 100%;
//     gap: 10px; 
//     justify-items: center;
//     display: flex;
//     justify-content: space-around;
// }
// .warehouse-modal__container {
//     display: grid;
//     // grid-template-columns: 1fr; 
//     grid-template-rows: 1fr  1fr 1fr ; 
//     gap: 20px;
//     padding: 20px;
//     position: relative;
//     height: 100vh;
// }
// .warehouse_modal__container-close-button {
//     position: absolute;
//     top: 10px;
//     right: 10px;
//     z-index: 2;
//     cursor: pointer;
// }
// .ReactModalPortal {
//     .ReactModal__Overlay , .ReactModal__Overlay--after-open {
//     height: 100vh;
//     padding: 1rem;
//     }
// }